# S04T02N01SerranoVictor

./: pom.xml
Postman/: ProyectoBD_H2.postman_collection.json  ProyectoBD_H2.postman_environment.json
src/main/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n01/: S04T02N01SerranoVictorApplication.java
src/main/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n01/controllers/: FrutaController.java
src/main/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n01/model/domain/: Fruta.java
src/main/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n01/model/repository/: FrutaRepository.java
src/main/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n01/model/services/: FrutaService.java  FrutaServiceImpl.java
src/main/resources/: application.properties
src/test/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n01/: S04T02N01SerranoVictorApplicationTests.java
